\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Defines functions enroll\+\_\+student, print\+\_\+course, top\+\_\+student, and passing which involve use of the Course data type }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Creates the Course type and predefines functions enroll\+\_\+student, print\+\_\+course, top\+\_\+student, and passing }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Makes use of the functions and data types defined in \mbox{\hyperlink{student_8h}{student.\+h}}, \mbox{\hyperlink{student_8c}{student.\+c}}, \mbox{\hyperlink{course_8h}{course.\+h}}, and \mbox{\hyperlink{course_8c}{course.\+c}} }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*Defines functions add\+\_\+grade, average, print\+\_\+student, and generate\+\_\+random\+\_\+student which involve use of the Student data type }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*Creates the Student type and pre-\/defines functions add\+\_\+grade, average, print\+\_\+student, and generate\+\_\+random\+\_\+student }{\pageref{student_8h}}{}
\end{DoxyCompactList}
