\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}


makes use of the functions and data types defined in \mbox{\hyperlink{student_8h}{student.\+h}}, \mbox{\hyperlink{student_8c}{student.\+c}}, \mbox{\hyperlink{course_8h}{course.\+h}}, and \mbox{\hyperlink{course_8c}{course.\+c}}  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em creates a course, randomly generates students to be enrolled in the course, and prints the course, top student, number of passing students, and students who passed the course \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
makes use of the functions and data types defined in \mbox{\hyperlink{student_8h}{student.\+h}}, \mbox{\hyperlink{student_8c}{student.\+c}}, \mbox{\hyperlink{course_8h}{course.\+h}}, and \mbox{\hyperlink{course_8c}{course.\+c}} 

\begin{DoxyAuthor}{Author}
Giovanna Gerada (\href{mailto:you@domain.com}{\texttt{ you@domain.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/06
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



creates a course, randomly generates students to be enrolled in the course, and prints the course, top student, number of passing students, and students who passed the course 

\begin{DoxyReturn}{Returns}
int with a value of 0 if main runs without errors 
\end{DoxyReturn}
